#
# This file is part of cnesreport.
#
# cnesreport is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cnesreport is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cnesreport.  If not, see <http://www.gnu.org/licenses/>.
#

#Number max of results per page
MAX_PER_PAGE_SONARQUBE = 500
# Request to get the list of components and their metrics
GET_COMPONENTS_REQUEST = %s/api/measures/component_tree?component=%s&metricKeys=ncloc,comment_lines_density,coverage,complexity,cognitive_complexity,duplicated_lines_density&p=%s&ps=%s&branch=%s
# Request to get the list of metrics
GET_MEASURES_REQUEST = %s/api/measures/component?component=%s&metricKeys=complexity,cognitive_complexity,duplicated_blocks,duplicated_files,duplicated_lines,duplicated_lines_density,new_violations,new_blocker_violations,new_critical_violations,new_major_violations,new_minor_violations,new_info_violations,violations,blocker_violations,critical_violations,major_violations,minor_violations,info_violations,false_positive_issues,open_issues,confirmed_issues,reopened_issues,code_smells,new_code_smells,sqale_rating,sqale_index,new_technical_debt,sqale_debt_ratio,new_sqale_debt_ratio,alert_status,quality_gate_details,bugs,new_bugs,reliability_rating,reliability_remediation_effort,new_reliability_remediation_effort,vulnerabilities,new_vulnerabilities,security_rating,security_remediation_effort,new_security_remediation_effort,security_hotspots,new_security_hotspots,security_review_rating,classes,comment_lines,comment_lines_density,directories,files,lines,ncloc,ncloc_language_distribution,functions,projects,statements,branch_coverage,new_branch_coverage,coverage,new_coverage,line_coverage,new_line_coverage,lines_to_cover,new_lines_to_cover,skipped_tests,uncovered_conditions,new_uncovered_conditions,uncovered_lines,new_uncovered_lines,tests,test_execution_time,test_errors,test_failures,test_success_density&branch=%s
# Request for getting a specific project
GET_PROJECT_REQUEST = %s/api/navigation/component?component=%s&branch=%s
# Request information about a project where quality gate is available
GET_QUALITY_GATE_REQUEST=%s/api/navigation/component?component=%s&branch=%s
# Request to get the list of quality gates
GET_QUALITY_GATES_REQUEST = %s/api/qualitygates/list
# Request to get the details of a quality gate
GET_QUALITY_GATES_DETAILS_REQUEST = %s/api/qualitygates/show?name=%s
# Retrieve projects linked to a quality gate in SQ 5.X
QUALITY_GATE_PROJECTS_REQUEST = %s/api/qualitygates/search?gateId=%s&query=%s
# Request to get the list of quality profiles
GET_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?projectKey=%s&organization=%s
# Request to get the SonarQube server information
GET_SONARQUBE_INFO_REQUEST = %s/api/system/status
# Request to get the configuration file of a quality profile
GET_QUALITY_PROFILES_CONFIGURATION_REQUEST = %s/api/qualityprofiles/export?language=%s&name=%s
# Request to get the list of rules of a profile
GET_QUALITY_PROFILES_RULES_REQUEST = %s/api/rules/search?qprofile=%s&f=htmlDesc,name,repo,severity,defaultDebtRemFn,actives&ps=%d&p=%d&actives=true
# Request to get the list of projects linked to a profile
GET_QUALITY_PROFILES_PROJECTS_REQUEST = %s/api/qualityprofiles/projects?key=%s
# Request to get the list of projects linked to a profile in SQ 5.X
GET_PROJECT_QUALITY_PROFILES_REQUEST = %s/api/qualityprofiles/search?projectKey=%s
# Request to get the list of issues linked to a project
GET_ISSUES_REQUEST = %s/api/issues/search?projects=%s&facets=types,rules,severities,directories,fileUuids,tags&ps=%d&p=%d&additionalFields=rules,comments&resolved=%s&branch=%s
# Request to get the list of a project's facets
GET_FACETS_REQUEST = %s/api/issues/search?projects=%s&resolved=false&facets=rules,severities,types&ps=1&p=1&branch=%s
# Request to get the list of a project's facets
GET_LANGUAGES = %s/api/languages/list
# Request to get the list of a project
GET_ALL_PROJECTS_REQUEST = %s/api/components/search?qualifiers=TRK&ps=500
